{
  "name": "popcorn.webmaker.org",
  "dependencies": {
    "farbtastic": "git://github.com/mattfarina/farbtastic.git#157decc8a325ad60c14b587e6d1cf87153be472a",
    "jquery": "1.8.3",
    "jquery-ui": "1.9.1",
    "webmaker-i18n": "https://github.com/mozilla/node-webmaker-i18n/archive/v0.3.2.tar.gz",
    "webmaker-ui": "0.0.12"
  }
}
